{
  "name": "email",
  "version": "1.0.0",
  "description": "an api for transactional emails",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "postmark": "^2.2.5"
  },
  "devDependencies": {
    "expect": "^24.8.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha -t 5000 tests/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "nodemonConfig": {
    "ignore": [
      "data/test-data.json",
      "data/users-data.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshivers/email.git"
  },
  "author": "aaron shivers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronshivers/email/issues"
  },
  "homepage": "https://github.com/aaronshivers/email#readme"
}
